<?xml version="1.0" encoding="UTF-8"?>
<entirejFramework>
    <version><![CDATA[2.6]]></version>
    <applicationManager><![CDATA[org.entirej.applicationframework.rwt.application.EJRWTApplicationManager]]></applicationManager>
    <applicationManagerDefinition><![CDATA[org.entirej.applicationframework.rwt.renderers.application.EJRWTApplicationDefinition]]></applicationManagerDefinition>
    <connectionFactoryClassName><![CDATA[org.entirej.db.connection.EmbeddedConnectionFactory]]></connectionFactoryClassName>
    <applicationActionProcessor></applicationActionProcessor>
    <reusableBlocksLocation></reusableBlocksLocation>
    <reusableLovDefinitionLocation></reusableLovDefinitionLocation>
    <objectGroupDefinitionLocation></objectGroupDefinitionLocation>
    <translatorClassName></translatorClassName>
    <applicationLevelParameterList>
    </applicationLevelParameterList>
    <applicationDefinedProperties>
        <property name="DISPLAY_TAB_BORDER" multilingual="false" propertyType="BOOLEAN"></property>
        <property name="APPLICATION_MENU" multilingual="false" propertyType="MENU_GROUP"></property>
        <propertyGroup name="APP_MESSAGING">
            <propertyGroup name="APP_MSG_WARNING">
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[DIALOG]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_INFO">
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[NOTIFICATION]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"><![CDATA[true]]></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_HINT">
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"><![CDATA[true]]></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
            <propertyGroup name="APP_MSG_ERROR">
                <property name="APP_MSG_TYPE" multilingual="false" propertyType="STRING"><![CDATA[DIALOG]]></property>
                <property name="WIDTH" multilingual="false" propertyType="INTEGER"></property>
                <property name="APP_MSG_NOTIFICATION_AUTOHIDE" multilingual="false" propertyType="BOOLEAN"></property>
                <property name="HEIGHT" multilingual="false" propertyType="INTEGER"></property>
            </propertyGroup>
        </propertyGroup>
        <propertyGroup name="ACTION_GROUP">
            <property name="KEY_DELETE" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+D]]></property>
            <property name="KEY_LOV" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+ARROW_DOWN]]></property>
            <property name="KEY_UPDATE" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+U]]></property>
            <property name="KEY_QUERY" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+Q]]></property>
            <property name="KEY_INSERT" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+I]]></property>
            <property name="KEY_REFRESH" multilingual="false" propertyType="STRING"><![CDATA[CTRL+SHIFT+R]]></property>
        </propertyGroup>
        <propertyGroup name="SERVICE">
        </propertyGroup>
    </applicationDefinedProperties>
    <packages>
        <formsPackage name="org/entirej/forms"/>
    </packages>
    <renderer>
        <formRenderers>
            <renderer name="Form" rendererClassName="org.entirej.applicationframework.rwt.renderers.form.EJRWTFormRenderer"/>
        </formRenderers>
        <blockRenderers>
            <renderer name="SingleRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTSingleRecordBlockRenderer"/>
            <renderer name="MultiRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTMultiRecordBlockRenderer"/>
            <renderer name="TreeRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTTreeRecordBlockRenderer"/>
            <renderer name="TreeTableRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.blocks.EJRWTTreeTableRecordBlockRenderer"/>
            <renderer name="HTMLMultiRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.html.EJRWTHtmlTableBlockRenderer"/>
            <renderer name="LineChartRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.chart.EJRWTLineChartRecordBlockRenderer"/>
            <renderer name="PieChartRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.chart.EJRWTPieChartRecordBlockRenderer"/>
            <renderer name="BarChartRecord" rendererClassName="org.entirej.applicationframework.rwt.renderers.chart.EJRWTBarChartRecordBlockRenderer"/>
            <renderer name="TMFullCalendarRecord" rendererClassName="ch.cresoft.temos.custom.renderer.cal.TMFullCalendarBlockRenderer"/>
        </blockRenderers>
        <itemRenderers>
            <renderer name="TextItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTTextItemRenderer">
            </renderer>
            <renderer name="TextAreaItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTTextAreaRenderer">
            </renderer>
            <renderer name="NumberItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTNumberItemRenderer">
            </renderer>
            <renderer name="DateItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTDateItemRenderer">
            </renderer>
            <renderer name="DateTimeItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTDateTimeItemRenderer">
            </renderer>
            <renderer name="LabelItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTLabelItemRenderer">
            </renderer>
            <renderer name="ButtonItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTButtonItemRenderer">
            </renderer>
            <renderer name="ComboItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTComboItemRenderer">
            </renderer>
            <renderer name="ListItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTListItemRenderer">
            </renderer>
            <renderer name="RadioItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTRadioGroupItemRenderer">
            </renderer>
            <renderer name="CheckBoxItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTCheckBoxItemRenderer">
            </renderer>
            <renderer name="ImageItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTImageItemRenderer">
            </renderer>
            <renderer name="StackedItem" rendererClassName="org.entirej.applicationframework.rwt.renderers.item.EJRWTStackedItemRenderer">
            </renderer>
        </itemRenderers>
        <lovRenderers>
            <renderer name="Standard" rendererClassName="org.entirej.applicationframework.rwt.renderers.lov.EJRWTStandardLovRenderer"/>
            <renderer name="Lookup" rendererClassName="org.entirej.applicationframework.rwt.renderers.lov.EJRWTLookupFormLovRenderer"/>
        </lovRenderers>
        <menuRenderers>
        </menuRenderers>
        <appCompRenderers>
            <renderer name="TabFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTTabPaneFormContainer"/>
            <renderer name="MenuTree" rendererClassName="org.entirej.applicationframework.rwt.application.components.menu.EJRWTMenuTreeComponent"/>
            <renderer name="FormToolBar" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTDefaultFormContainerToolbar"/>
            <renderer name="Banner" rendererClassName="org.entirej.applicationframework.rwt.application.components.EJRWTBanner"/>
            <renderer name="SingleFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTSingleFormContainer"/>
            <renderer name="StackedFormContainer" rendererClassName="org.entirej.applicationframework.rwt.application.form.containers.EJRWTStackedPaneFormContainer"/>
            <renderer name="Statusbar" rendererClassName="org.entirej.applicationframework.rwt.application.components.EJRWTStatusbar"/>
        </appCompRenderers>
    </renderer>
    <applicationMenus>
        <applicationMenu name="Default" actionProcessorClassName="" default="true">
        </applicationMenu>
    </applicationMenus>
    <applicationLayout>
        <title><![CDATA[EntireJ RWT Application]]></title>
        <col>1</col>
        <height>0</height>
        <width>0</width>
        <items>
            <item type="COMPONENT">
                <name><![CDATA[component_1]]></name>
                <title></title>
                <fill><![CDATA[BOTH]]></fill>
                <grab><![CDATA[BOTH]]></grab>
                <hHint>0</hHint>
                <wHint>0</wHint>
                <hMin>0</hMin>
                <wMin>0</wMin>
                <hSpan>1</hSpan>
                <VSpan>1</VSpan>
                <renderer><![CDATA[SingleFormContainer]]></renderer>
                <rendererProperties>
                    <property name="FORM_ID" multilingual="false" propertyType="FORM_ID"><![CDATA[testFullCalendarEvent]]></property>
                </rendererProperties>
            </item>
        </items>
    </applicationLayout>
    <visualAttributes>
        <visualAttribute name="event">
            <fontName><![CDATA[Unspecified]]></fontName>
            <fontSize>-1</fontSize>
            <fontSizeAsPercentage>false</fontSizeAsPercentage>
            <style><![CDATA[Unspecified]]></style>
            <weight><![CDATA[Unspecified]]></weight>
            <foregroundColor><![CDATA[r225g247b235]]></foregroundColor>
            <backgroundColor><![CDATA[r67g147b35]]></backgroundColor>
        </visualAttribute>
    </visualAttributes>
</entirejFramework>